# Library_Management

./: README.md  build.gradle
src/main/java/com/aju2003/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/aju2003/librarymanagementsystem/controller/: AuthorController.java  AuthorInfoController.java  BookController.java  BookGenreInfoController.java  BookInfoController.java  GenreController.java
src/main/java/com/aju2003/librarymanagementsystem/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java  UserInfoDTO.java
src/main/java/com/aju2003/librarymanagementsystem/entity/: Author.java  AuthorInfo.java  Book.java  BookGenreInfo.java  BookInfo.java  Genre.java  UserInfo.java
src/main/java/com/aju2003/librarymanagementsystem/entity/enums/: UserRole.java
src/main/java/com/aju2003/librarymanagementsystem/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  UserInfoMapper.java
src/main/java/com/aju2003/librarymanagementsystem/repository/: AuthorInfoRepository.java  AuthorRepository.java  BookGenreInfoRepository.java  BookInfoRepository.java  GenreRepository.java  UserInfoRepository.java
src/main/java/com/aju2003/librarymanagementsystem/service/: AuthorInfoService.java  AuthorService.java  BookGenreInfoService.java  BookInfoService.java  BookService.java  GenreService.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/aju2003/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
